spring.application.name=emotisync
#spring.data.mongodb.uri=mongodb://localhost:27017/emotisync
spring.data.mongodb.uri=${MONGODB_EMOTISYNC_URL}
spring.data.mongodb.database=emotisync_db

gemini.api.url=https://generativelanguage.googleapis.com
gemini.api.endpoint=/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=${BWI_HACKATHON_GOOGLE_API_KEY}
