spring.application.name=emotisync
#spring.data.mongodb.uri=mongodb://localhost:27017/emotisync
spring.data.mongodb.uri=mongodb+srv://ankitamrit2_db_user:C6cEy315qDN5UYtd@emotisync.mablqew.mongodb.net/?appName=EmotiSync
spring.data.mongodb.database=emotisync_db

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
gemini.api.key=AIzaSyDhu6xvQGipxmNMa2pXOH1pzYkqGSDpFiw
